{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433Database=EventsDB;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Postgres": "Host=localhost;Port=5432;Database=eventify;Username=postgres;Password=123",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "your_super_secure_key"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
