{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User Id=postgres.ipeyfihjftbtdjzmaxeq;Password=StrongPassword123!;Server=aws-0-eu-west-3.pooler.supabase.com;Port=5432;Database=postgres",
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventify;Username=postgres;Password=123",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "your_super_secure_key"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
